{
  "recommendations": [
    "anthropic.claude-code",
    "ms-python.python",
    "ms-python.debugpy",
    "ms-python.pylint",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ritwickdey.LiveServer"
  ]
}
